plugins {
    id("java")
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation project(':rx-extensions')
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation "com.google.code.gson:gson:2.4"
    implementation "org.json:json:20131018"

    // Recycler view helpers
    implementation 'com.github.jacek-marchwicki.recyclerview-changes-detector:universal-adapter-java:1.0.0'

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "javax.annotation:javax.annotation-api:1.2"

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.google.truth:truth:0.42'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}
