plugins {
    id("com.android.library")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':rx-extensions')
    implementation 'javax.inject:javax.inject:1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api "com.google.code.gson:gson:2.4"
    implementation "org.json:json:20131018"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Recycler view helpers
    implementation("com.github.jacek-marchwicki.recyclerview-changes-detector:universal-adapter:2.0.1")

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "javax.annotation:javax.annotation-api:1.2"

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.google.truth:truth:0.42'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
