plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

dependencies {

    // Projects
    implementation project(':rx-android-extensions')
    implementation project(':example-model')

    // Android
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Recycler view helpers
    implementation 'com.github.jacek-marchwicki.recyclerview-changes-detector:universal-adapter-rx:1.0.0'

    // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'
}

Properties props = new Properties()
def keystoreProperties = file("keystore.properties")
if (keystoreProperties.exists()) {
    props.load(new FileInputStream(keystoreProperties))
}

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        applicationId "com.appunite.rx.example"
        multiDexEnabled = true
        testHandleProfiling true
        testFunctionalTest true
    }

    signingConfigs {
        debug {
            storeFile file("appunite-debug.keystore")
        }
        release {
            storeFile file("${props.getProperty('example.key.store', 'appunite-debug.keystore')}")
            storePassword "${props.getProperty('example.key.store.password', 'android')}"
            keyAlias "${props.getProperty('example.key.alias', 'androiddebugkey')}"
            keyPassword "${props.getProperty('example.key.alias.password', 'android')}"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
        xmlOutput file("${reportsDir}/lint/lint-results.xml")
        htmlOutput file("${reportsDir}/lint/lint-results.html")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}