# rx-java-extensions

./: build.gradle  gradle.properties
example/: build.gradle
example-model/: build.gradle
example-model/src/main/: AndroidManifest.xml
example/src/main/java/com/appunite/rx/example/application/: MainApplication.java
example/src/main/java/com/appunite/rx/example/dao/auth/: FirebaseCurrentLoggedInUserDao.java
example/src/main/java/com/appunite/rx/example/ui/internal/: BaseActivity.java  LoadMoreHelper.java
example/src/main/java/com/appunite/rx/example/ui/main/: MainActivity.java
example/src/main/java/com/appunite/rx/example/ui/posts/create/: CreatePostActivity.java
example/src/main/java/com/appunite/rx/example/ui/posts/item/: DetailsActivity.java
example/src/main/res/layout/: create_post_activity.xml  details_activity.xml  main_activity.xml
gradle/: mvn-helper.gradle
gradle/wrapper/: gradle-wrapper.properties
python-server/guestbook/: requirements.txt
rx-android-extensions/: build.gradle
rx-android-extensions/src/androidTest/java/com/appunite/rx/android/: NetworkObservableProviderImplRealTest.java
rx-android-extensions/src/main/java/com/appunite/rx/android/: MoreFragmentActions.java  MyAndroidSchedulers.java  MyHandlerThreadScheduler.java
rx-android-extensions/src/main/java/com/appunite/rx/android/adapter/: UniversalAdapter.java  ViewHolderManager.java
rx-android-extensions/src/main/java/com/appunite/rx/android/internal/: MainThreadSubscription.java
rx-android-extensions/src/main/java/com/appunite/rx/android/widget/: RxActivityMore.java  RxContextMore.java  RxPopupMore.java  RxToolbarMore.java  RxViewMore.java  RxViewPagerMore.java
rx-extensions/: build.gradle
rx-extensions/src/main/java/com/appunite/rx/: ResponseOrError.java
rx-extensions/src/main/java/com/appunite/rx/internal/: Objects.java  Preconditions.java
rx-extensions/src/main/java/com/appunite/rx/operators/: TypeEvaluator.java
