buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "com.google.gms:google-services:4.3.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    }
}
