apply plugin: 'java'

group=GROUP
// When changing update README file
version=VERSION

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "io.reactivex:rxjava:1.3.8"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.inject:javax.inject:1'

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.google.truth:truth:0.42'
}

test {
    include '**/*Test.class'
    maxParallelForks 1
}

apply from: "${rootDir}/gradle/mvn-helper.gradle"