plugins {
    id("com.android.library")
}

group='com.github.jacek-marchwicki.rx-java-extensions'
// When changing update README file
version='1.0.4'

dependencies {
    api project(":rx-extensions")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "io.reactivex:rxjava:1.3.8"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'com.google.truth:truth:0.42'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
